# CipherIt

./: README.md
CipheritKEy/: CipherITKey.jks  txtKey.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/io/hashloop/cipherit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hashloop/cipherit/: CipherITTool.java
app/src/main/java/io/hashloop/cipherit/activities/: MainActivity.java
app/src/main/java/io/hashloop/cipherit/mvp/model/: CipherITModel.java  CipherITModelImpl.java
app/src/main/java/io/hashloop/cipherit/mvp/presenter/: CipherITPresenter.java  CipherITPresenterImpl.java
app/src/main/java/io/hashloop/cipherit/mvp/view/: CipherITView.java
app/src/main/java/io/hashloop/cipherit/services/: FloatingToolService.java  ToolBallService.java
app/src/main/java/io/hashloop/cipherit/utils/: BroadcastUtils.java  ClipboardUtils.java  OverlayPermissionHelper.java  PreferencesUtils.java  ViewUtils.java
app/src/main/res/drawable/: encrypted_text_copypaste_ripple.xml
app/src/main/res/layout/: activity_main.xml  cipherit.xml  floating_tool.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/io/hashloop/cipherit/: ExampleUnitTest.java
cipherit desgin/: cipherit desgin.rar
gradle/wrapper/: gradle-wrapper.properties
