<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut"
        android:shortcutShortLabel="@string/shortcut_short_label"
        android:shortcutLongLabel="@string/shortcut_long_label"
        android:shortcutDisabledMessage="@string/shortcut_disabled_message">
        <intent
            android:action="io.hashloop.cipherit.OPEN_TOOL_BALL"
            android:targetPackage="io.hashloop.cipherit"
            android:targetClass="io.hashloop.cipherit.activities.MainActivity" />
    </shortcut>
</shortcuts>